--cpu Cortex-M3
"ptz\startup_stm32f103xe.o"
"ptz\servo.o"
"ptz\system.o"
"ptz\main.o"
"ptz\gpio.o"
"ptz\dma.o"
"ptz\tim.o"
"ptz\usart.o"
"ptz\stm32f1xx_it.o"
"ptz\stm32f1xx_hal_msp.o"
"ptz\stm32f1xx_hal_gpio_ex.o"
"ptz\stm32f1xx_hal_tim.o"
"ptz\stm32f1xx_hal_tim_ex.o"
"ptz\stm32f1xx_hal.o"
"ptz\stm32f1xx_hal_rcc.o"
"ptz\stm32f1xx_hal_rcc_ex.o"
"ptz\stm32f1xx_hal_gpio.o"
"ptz\stm32f1xx_hal_dma.o"
"ptz\stm32f1xx_hal_cortex.o"
"ptz\stm32f1xx_hal_pwr.o"
"ptz\stm32f1xx_hal_flash.o"
"ptz\stm32f1xx_hal_flash_ex.o"
"ptz\stm32f1xx_hal_exti.o"
"ptz\stm32f1xx_hal_uart.o"
"ptz\system_stm32f1xx.o"
--strict --scatter "PTZ\PTZ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PTZ.map" -o PTZ\PTZ.axf